regex101.com - oprtion + CMD + R = pra usar do vscode

^\d{3}.\d{3}.\d{3}-\d{2}$
123.123.123-24
321.345.454-45
777.655.433-67

--------------------

^(\w+),\s(\w+)$
{firstName: "Ana", lastName: "Neri"}
{firstName: "Julie", lastName: "Silva"}
{firstName: "Spock", lastName: "Souza"}

replace: [.-] - por: 
{firstName: "$2", lastName: "$1"}

----------------------

Set e WakSet

Referencias de listas unicas - uma opcao melhor do que fazer map e reduce

tem um exemplo de utilizacao do weakmap no errors.js do projeto do node:*
[url.js](https://github.com/nodejs/node/blob/00b5ee6083bfbd8e3f63a574411300c5e5f42bd7/lib/url.js#L105)


Usando outro estrutura de dado [iterable_weak_map.js](https://github.com/nodejs/node/blob/cef144421c5ff6e9677ecf0b7a607000b744aa13/lib/internal/util/iterable_weak_map.js#L34)
[event_target.js](https://github.com/nodejs/node/blob/dc79f3f37caf6f25b8efee4623bec31e2c20f595/lib/internal/event_target.js#L95)


replace: \[(.*?)\]\(([http|https].*?)\) por
<a href="$2">$1</a>